{
  "name": "risknova-platform",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev:reset",
    "dev:frontend": "npm --prefix frontend run dev:reset",
    "dev:frontend:raw": "npm --prefix frontend run dev",
    "dev:frontend:reset": "npm --prefix frontend run dev:reset",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "test": "npm --prefix frontend run test",
    "i18n:translate-isg-library": "npm --prefix frontend run i18n:translate-isg-library",
    "i18n:translate-isg-document-catalog": "npm --prefix frontend run i18n:translate-isg-document-catalog",
    "i18n:translate-isg-document-catalog:resume": "npm --prefix frontend run i18n:translate-isg-document-catalog:resume",
    "i18n:verify-locale-parity": "npm --prefix frontend run i18n:verify-locale-parity",
    "i18n:merge-missing-from-en": "npm --prefix frontend run i18n:merge-missing-from-en",
    "i18n:translate-messages": "npm --prefix frontend run i18n:translate-messages",
    "i18n:translate-messages:resume": "npm --prefix frontend run i18n:translate-messages:resume",
    "i18n:translate-messages:force": "npm --prefix frontend run i18n:translate-messages:force",
    "i18n:translate-planner-tabs": "npm --prefix frontend run i18n:translate-planner-tabs",
    "i18n:translate-company-workspace": "npm --prefix frontend run i18n:translate-company-workspace"
  }
}
